{"time":"2013-08-29 19:59:44.194","dir":"frutiger_lt_std_bold_condensed", "name":"Frutiger LT Std Bold Condensed","author":"Adrian Frutiger","author_url":"http://www.linotype.com/720/adrianfrutiger.html","fonts":["frutiger_lt_std_bold_condensed.eot","frutiger_lt_std_bold_condensed.svg","frutiger_lt_std_bold_condensed.ttf","frutiger_lt_std_bold_condensed.woff"]} 
